{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "productsm3-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // Public, non-secret env vars are bound here so they survive every deploy
  // (dashboard "Plaintext" variables get wiped by `wrangler deploy` unless
  // keep_vars is set). For secrets like REVALIDATE_SECRET and
  // STRAPI_PREVIEW_SECRET, add them in the Cloudflare dashboard as type
  // "Secret" — those persist regardless.
  "vars": {
    "STRAPI_URL": "https://bright-acoustics-53cf5c4332.strapiapp.com",
    "NEXT_PUBLIC_STRAPI_URL": "https://bright-acoustics-53cf5c4332.strapiapp.com"
  },
  // Don't overwrite dashboard secrets when deploying.
  "keep_vars": true
}
